<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Network_Layer_With_Alamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qh5-bA-NgW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" rowHeight="185" id="0Ng-PU-aoe" customClass="ImageCell" customModule="Network_Layer_With_Alamofire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ng-PU-aoe" id="m6b-Ih-kGl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BI8-CE-Xcq">
                                                    <rect key="frame" x="20" y="7" width="374" height="171"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BI8-CE-Xcq" secondAttribute="trailing" constant="20" id="Avj-qg-wWT"/>
                                                <constraint firstAttribute="bottom" secondItem="BI8-CE-Xcq" secondAttribute="bottom" constant="7" id="EA2-To-5aa"/>
                                                <constraint firstItem="BI8-CE-Xcq" firstAttribute="leading" secondItem="m6b-Ih-kGl" secondAttribute="leading" constant="20" id="LdJ-fW-Tvw"/>
                                                <constraint firstItem="BI8-CE-Xcq" firstAttribute="top" secondItem="m6b-Ih-kGl" secondAttribute="top" constant="7" id="lNJ-OQ-ed5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageIV" destination="BI8-CE-Xcq" id="p6X-O3-hsV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fjk-ZI-nkG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MVa-Iv-8pD"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="YYT-k4-9gV">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YYT-k4-9gV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3ga-Pb-CMz"/>
                            <constraint firstItem="YYT-k4-9gV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4dR-kx-xOr"/>
                            <constraint firstItem="Qh5-bA-NgW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8kg-Cg-p20"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qh5-bA-NgW" secondAttribute="bottom" id="UmW-Wj-MJf"/>
                            <constraint firstItem="Qh5-bA-NgW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XAU-Uj-MxU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qh5-bA-NgW" secondAttribute="trailing" id="fl9-aI-Xki"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndecator" destination="YYT-k4-9gV" id="FMr-2J-lq8"/>
                        <outlet property="tableView" destination="Qh5-bA-NgW" id="cOT-Jx-gl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
